SECRET_KEY=django-insecure-m!5bhe!!e&(lkbc3cyls^3o8nqz^^yrwy!_a3mlgwkoa9pgvs&
DATABASE_URL=postgresql://postgres:Codesign%402310@db.ahihqemqykvzekojzesg.supabase.co:5432/postgres

# DATABASE_URL=postgresql://postgres:[Codesign@2310]@db.ahihqemqykvzekojzesg.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:[Codesign@2310]@db.ahihqemqykvzekojzesg.supabase.co:5432/postgres
DEBUG=True


# SUPABASE_URL=https://ahihqemqykvzekojzesg.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaWhxZW1xeWt2emVrb2p6ZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjExMzUsImV4cCI6MjA1NjI5NzEzNX0.egTfCuy6aj-iR9_99WGJIkU6JprhI55k0LJB3JfDEyY
